# Security

./: Readme.md  pom.xml
src/main/java/lwl/: SecurityApplication.java
src/main/java/lwl/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/lwl/controller/: HelloController.java  LoginController.java
src/main/java/lwl/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/lwl/filter/: JwtAuthenticationTokenFilter.java
src/main/java/lwl/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/lwl/mapper/: MenuMapper.java  UserMapper.java
src/main/java/lwl/service/: LoginServcie.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/lwl/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisUtils.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/lwl/: SecurityTestApplicationTests.java
